<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
          
            height: 500px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            align-content: center;
            width: 70vw;
            
            
        
        }
        .Box{
            border: 2px solid rgb(193, 196, 193);
            height: 300px;
            width: 100px;
            background-color:aliceblue;
            text-align: center;
            padding: 60px; 
            border-radius: 5%; 
            box-shadow: 2px 3px 8px #5b5858;
            
              
        }
        #bttn{
            color: white;
            background-color: green;
        }
        .content{
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h2>Basic</h2>
        <div class="content">
        $10/month
        feature 1
        feature 2
<button id="bttn">Sign up</button>
</div></div>
        <div class="Box" id="Box-1">
            <h2>Premium</h2>
            <div class="content">
             $10/month
             feature 1
             feature 2
             feature 3
<button id="bttn">Sign up</button>
</div>
        </div>
        <div class="Box" id="Box-1">
            <h2>Pro</h2>
       <div class="content"> 
        $10/month
        feature 1
        feature 2
        feature 3
        feature 4
        <button id="bttn">Sign up</button>
    </div>
    </div>
      
       
    </div>
</body>
</html>